<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_default"
        android:text="Show Default Notification" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="show_custom"
        android:text="Show Custom Notification" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send_broadcast_to_my_receiver"
        android:text="Send a Broadcast to NotificationReceiver" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="change_statusbar_color"
        android:text="Make StatusBar Colored" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="change_statusbar_color_transparent"
        android:text="Make StatusBar Transparent" />
</LinearLayout>