<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="calculator"
            android:text="Calculator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="list_view"
            android:text="ListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="file_manager"
            android:text="File Manager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="service_test"
            android:text="Service Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="sharedpref_test"
            android:text="SharedPreferences Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="fore_service_test"
            android:text="Foreground Service Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="notification_broadcast_receiver"
            android:text="Notification + Broadcast Receiver" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="http_request_network_state"
            android:text="HTTP Request + Network State" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="animation"
            android:text="Animation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="widgets_listener"
            android:text="Widgets Listener" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="photo_picker"
            android:text="Photo Picker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="recycler_view"
            android:text="RecyclerView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goto_somewhere"
            android:tag="tabbed"
            android:text="Tab Fragments" />
    </LinearLayout>
</ScrollView>