<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alert_dialog"
        android:text="Alert Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="datepicker_dialog"
        android:text="DatePicker Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="timepicker_dialog"
        android:text="TimePicker Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list_select_dialog"
        android:text="List Select Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list_radiobutton_dialog"
        android:text="List RadioButton Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list_checkbox_dialog"
        android:text="List CheckBox Dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="custom_dialog"
        android:text="Custom Dialog" />
</LinearLayout>